# kidsGPTbackend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  kidsGPT-project-overview.txt  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/uk/gegc/kidsgptbackend/: KidsGpTbackendApplication.java
src/main/java/uk/gegc/kidsgptbackend/config/: DataInitializer.java  OpenAiChatClientConfig.java  SecurityConfig.java
src/main/java/uk/gegc/kidsgptbackend/controller/: AuthController.java  ChatController.java  EchoController.java
src/main/java/uk/gegc/kidsgptbackend/controller/advice/: GlobalExceptionHandler.java
src/main/java/uk/gegc/kidsgptbackend/dto/auth/: AuthLoginRequest.java  AuthTokensResponse.java
src/main/java/uk/gegc/kidsgptbackend/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java  Tone.java
src/main/java/uk/gegc/kidsgptbackend/dto/user/: RegisterUserRequest.java  UserDto.java  UserProfileDto.java
src/main/java/uk/gegc/kidsgptbackend/exception/: ApiError.java  ModerationServiceException.java  RateLimitException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/uk/gegc/kidsgptbackend/mapper/: UserMapper.java
src/main/java/uk/gegc/kidsgptbackend/model/auth/: RevokedToken.java
src/main/java/uk/gegc/kidsgptbackend/model/chat/: ChatContext.java  ChatMessage.java
src/main/java/uk/gegc/kidsgptbackend/model/family/: Kid.java  Parent.java
src/main/java/uk/gegc/kidsgptbackend/model/user/: Role.java  RoleName.java  User.java
src/main/java/uk/gegc/kidsgptbackend/repository/auth/: RevokedTokenRepository.java
src/main/java/uk/gegc/kidsgptbackend/repository/chat/: ChatContextRepository.java  ChatMessageRepository.java
src/main/java/uk/gegc/kidsgptbackend/repository/family/: KidRepository.java  ParentRepository.java
src/main/java/uk/gegc/kidsgptbackend/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/uk/gegc/kidsgptbackend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  QuizUserDetailsService.java
src/main/java/uk/gegc/kidsgptbackend/service/auth/: AuthService.java
src/main/java/uk/gegc/kidsgptbackend/service/auth/impl/: AuthServiceImpl.java
src/main/java/uk/gegc/kidsgptbackend/service/chat/: AiChatService.java  AiChatServiceImpl.java
src/main/java/uk/gegc/kidsgptbackend/service/chat/impl/: AiChatServiceImpl.java
src/main/java/uk/gegc/kidsgptbackend/systemstatus/: DbHealthIndicator.java  SystemStatusController.java  SystemStatusDto.java  SystemStatusService.java
src/main/resources/: application-test.properties  application.properties  secret.properties  system-prompt.txt
src/test/java/uk/gegc/kidsgptbackend/: KidsGpTbackendApplicationTests.java
src/test/java/uk/gegc/kidsgptbackend/config/: DataInitializerTest.java
src/test/java/uk/gegc/kidsgptbackend/controller/: AuthControllerIntegrationTest.java  AuthControllerStandaloneTest.java  AuthLoginIntegrationTest.java  AuthLogoutIntegrationTest.java  AuthMeIntegrationTest.java  ChatControllerIntegrationTest.java  ChatControllerStandaloneTest.java  EchoControllerTest.java
src/test/java/uk/gegc/kidsgptbackend/mapper/: UserMapperTest.java
src/test/java/uk/gegc/kidsgptbackend/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  QuizUserDetailsServiceTest.java
src/test/java/uk/gegc/kidsgptbackend/service/auth/impl/: AuthServiceImplTest.java
src/test/java/uk/gegc/kidsgptbackend/service/chat/impl/: AiChatServiceImplTest.java
src/test/java/uk/gegc/kidsgptbackend/systemstatus/: HealthAggregatorTest.java
