spring.datasource.url=${TEST_DB_URL:jdbc:mysql://localhost:3306/kidsgptdb_test?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${TEST_DB_USERNAME:bestuser}
spring.datasource.password=${TEST_DB_PASSWORD:bestuser}