# Overrides used when @ActiveProfiles("test") is active
# Point at the same schema the CI container creates so no extra grants are needed

spring.datasource.url=${TEST_DB_URL:jdbc:mysql://localhost:3306/kidsgptdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${TEST_DB_USERNAME:bestuser}
spring.datasource.password=${TEST_DB_PASSWORD:bestuser}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false