spring.application.name=kidsGPTbackend

# -------------------- MySQL connection (default / prod profile) --------------------
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/kidsgptdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:bestuser}
spring.datasource.password=${DB_PASSWORD:bestuser}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------- JPA / Hibernate --------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.access-expiration-ms=43200000
jwt.refresh-expiration-ms=604800000
spring.config.import=optional:classpath:secret.properties

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
