jwt.secret=VGhlIEdyZWF2IFdhbGwgb2YgQ2hpbmEgaXMgdGhlIGJpZ2dlc3Qgb2JqZLN0IGV2ZXIsdgbrandomsecretWFkZSBieSBodW1hbnVuIEl0IHN0cmV0Y2hlcyBhY3Jvc3MgbW91bnRhaW5zLCBkZXNlcnRzLCBhbmQgZ3Jhc3NsYW5kcyBmb3Igb3ZlciA2LDAwMCBraWxvbWV0ZXJzLg==
